# WhatsApp-Status-Browser

./: README.md  wsb_backup_25-07-2017_21:01:32.sql
android/: README.md  gpm.json
android/app/: build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/com/theah64/whatsappstatusbrowser/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/theah64/whatsappstatusbrowser/activities/: MainActivity.java
android/app/src/main/java/com/theah64/whatsappstatusbrowser/activities/base/: BaseAppCompatActivity.java
android/app/src/main/java/com/theah64/whatsappstatusbrowser/adapters/: PagerAdapter.java  StatusAdapter.java
android/app/src/main/java/com/theah64/whatsappstatusbrowser/fragments/: BaseStatusesFragment.java  PhotoStatusesFragment.java  VideoStatusesFragment.java
android/app/src/main/java/com/theah64/whatsappstatusbrowser/utils/: APIRequestBuilder.java  APIRequestGateway.java  APIResponse.java  App.java  CommonUtils.java  DarKnight.java  DialogUtils.java  GenericFileProvider.java  NetworkUtils.java  OkHttpUtils.java  PermissionUtils.java  PrefUtils.java  ProfileUtils.java  StatusManager.java  UriCompat.java
android/app/src/main/res/drawable/: simple_selector_trans_grey.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_statuses.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/theah64/whatsappstatusbrowser/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/theah64/whatsappstatusbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/whatsappstatusbrowser/: MainActivity.java
app/src/main/java/com/theah64/whatsappstatusbrowser/activities/: MainActivity.java
app/src/main/java/com/theah64/whatsappstatusbrowser/adapters/: StatusAdapter.java
app/src/main/java/com/theah64/whatsappstatusbrowser/fragments/: BaseStatusesFragment.java  VideoStatusesFragment.java
app/src/main/java/com/theah64/whatsappstatusbrowser/models/: Status.java
app/src/main/java/com/theah64/whatsappstatusbrowser/utils/: App.java  DialogUtils.java  PermissionUtils.java  StatusManager.java
app/src/main/res/drawable/: simple_selector_trans_grey_circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_statuses.xml  loading_dialog.xml  status_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
server/: .gitignore
server/src/database/: Connection.java
server/src/database/tables/: BaseTable.java  Downloads.java  Preference.java  Users.java
server/src/models/: Download.java  User.java
server/src/servlets/: AddDownloadServlet.java  AdvancedBaseServlet.java  INServlet.java
server/src/utils/: APIResponse.java  HeaderSecurity.java  MailHelper.java  Request.java  TimeUtils.java
server/web/: index.jsp  status.jsp
(+2 files in other folders)
